{
  "name": "reuse",
  "version": "0.0.1",
  "description": "Compose different React components together",
  "license": "MIT",
  "repository": "diegohaz/reuse",
  "main": "dist/index.js",
  "author": {
    "name": "Haz",
    "email": "hazdiego@gmail.com",
    "url": "https://github.com/diegohaz"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint .",
    "flow": "flow check",
    "docs": "documentation readme src --section=API",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "flowbuild": "flow-copy-source src dist",
    "prebuild": "npm run docs && npm run clean && npm run flowbuild",
    "build": "babel src -d dist",
    "preversion": "npm run lint && npm test && npm run build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postpublish": "git push origin master --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "reuse"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "documentation": "vicapow/documentation#a560a4373c301e37251f13e045811932c9c4ac01",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-flowtype-errors": "^3.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "flow-bin": "^0.81.0",
    "flow-copy-source": "^2.0.2",
    "husky": "^1.0.0-rc.14",
    "jest-cli": "^23.6.0",
    "lint-staged": "^7.2.2",
    "opn-cli": "^3.1.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "standard-changelog": "^2.0.1"
  }
}
