{
  "name": "reuse",
  "version": "2.0.0",
  "description": "Reuse different React components to create new ones",
  "license": "MIT",
  "repository": "diegohaz/reuse",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/ts/src",
  "author": {
    "name": "Haz",
    "email": "hazdiego@gmail.com",
    "url": "https://github.com/diegohaz"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext js,ts,tsx",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build:ts": "tsc --emitDeclarationOnly",
    "build:babel": "babel src -x .js,.ts,.tsx",
    "build:cjs": "cross-env BABEL_ENV=cjs npm run build:babel -- -d dist/cjs",
    "build:es": "cross-env BABEL_ENV=es npm run build:babel -- -d dist/es",
    "build": "npm run build:ts && npm run build:cjs && npm run build:es",
    "prerelease": "npm run lint && npm test && npm run build",
    "release": "standard-version",
    "postpublish": "git push origin master --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --ext js,ts,tsx",
      "git add"
    ]
  },
  "keywords": [
    "reuse",
    "react"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@types/jest": "23.3.13",
    "@types/react": "16.8.1",
    "@types/react-test-renderer": "16.0.3",
    "@typescript-eslint/eslint-plugin": "1.2.0",
    "@typescript-eslint/parser": "1.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.0.0",
    "cross-env": "5.2.0",
    "eslint": "5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "husky": "1.3.1",
    "jest": "24.0.0",
    "lint-staged": "8.1.3",
    "opn-cli": "4.0.0",
    "prettier": "1.16.4",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-test-renderer": "16.7.0",
    "react-testing-library": "5.4.4",
    "rimraf": "2.6.3",
    "standard-version": "4.4.0",
    "typescript": "3.1.6"
  },
  "peerDependencies": {
    "react": "*"
  }
}
