{
  "name": "reuse",
  "version": "0.0.1",
  "description": "Compose different React components together",
  "license": "MIT",
  "repository": "diegohaz/reuse",
  "main": "dist/index.js",
  "types": "dist/ts",
  "author": {
    "name": "Haz",
    "email": "hazdiego@gmail.com",
    "url": "https://github.com/diegohaz"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext js,ts,tsx",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc --emitDeclarationOnly && babel src -d dist -x .js,.ts,.tsx",
    "preversion": "npm run lint && npm test && npm run build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postpublish": "git push origin master --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --ext js,ts,tsx",
      "git add"
    ]
  },
  "keywords": [
    "reuse"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-typescript": "^1.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^1.0.0-rc.14",
    "jest-cli": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^7.2.2",
    "opn-cli": "^3.1.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "standard-changelog": "^2.0.1",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0"
  }
}
